<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: maroon;
            margin: 0px;
        }


        header {
            background-color: rgb(253, 245, 230);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(143, 142, 142);
            padding: 3px;
            box-shadow: 4px 5px 7px 0px rgba(0, 0, 0, 0.185);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: oldlace;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.425);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(182, 181, 181);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
            <section id="assuntos">

            </section>
            <section id="noticias"></section>
            <article>
               <h2>Notícias sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, corrupti hic. Suscipit, dolorem reiciendis optio libero porro sit aliquid, facere beatae quaerat excepturi, animi voluptatibus dolore odit fugiat voluptatem corrupti?</p>
               <aside>
                <p>Artigo escrito por José da Silva</p>
               </aside>
            </article>
            <article>

            </article>
     </main>
     <footer>
         <p>Desenvolvido por Alex Galvão</p>
     </footer>
</body>
</html>