<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: gray;
            color: white;
        }

         tr > th.MD {
            background-color: gray;
            color: white;
        }
 
         td#num {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>
                    Nota 1
                </th>
                <th>
                    Nota 2
                </th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="MD" colspan="4">Média de Exatas</th>
            <td id="num">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Hunanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="MD" colspan="4">Média de Humanas</th>
            <td id="num">0.0</td>
        </tr>
    </table>
</body>
</html>