<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonetes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
                font-family: 'Merienda', serif;
                font-size: 3m;
        }

        h2{
                 font-family: 'Merienda', serif;
                 font-size: 2m;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem, molestiae minus similique, dolor quos est placeat quod, voluptatum numquam perferendis non vero fugiat voluptates saepe officia possimus atque ea.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure earum atque est culpa, iusto amet doloremque! Numquam consequuntur pariatur esse ea est quaerat officiis dignissimos dolore magni! Quod, tempore quibusdam.</p>
</body>
</html>